<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;display=fallback&#038;ver=3.8.0');
    </style>
    <title>Alumifix Solar</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="menu">
        <ul>
            <li>Inicio</li>
            <li>Orçamento</li>
            <li>Simulação</li>
            <li>Usuários</li>
            <li>Pedidos</li>
        </ul>
        <figure>
            <img src="img/logo.png" alt="Alumifix-Solar" width="300" height="160">
        </figure>
    </div>
    <div class="pg-home">
        <section>
            <header class="top">
                <h3>Olá, Usuário</h3>
                <p>Home</p>
            </header>
        </section>

        <section>
            <div class="Mid">                
                <img src="img/Logo-2.png" alt="Alumifix-Solar" width="300" height="160">
            </div>
        </section>

        <section>
            <div class="mid-Mid">
              <h2>Seja Bem-Vindo à nova Plataforma</h2>  
            </div>
        </section>

        <section>
            <div class="FAQ">
                <p>Dúvidas Frequentes</p>
                <ul>
                    <li>
                        <p>Como fazer um Orçamento?</p>
                    </li>
                    <li>
                        <p>Como ver o Histórico de um Orçamento?</p>
                    </li>
                    <li>
                        <p>Como ver o andamento de um pedido?</p>
                    </li>
                    <li>
                        <p>Como mudar a senha?</p>
                    </li>
                    <li>
                        <p>Como modificar um Orçamento?</p>
                    </li>
                    <li>
                        <p>Como comprar itens Avulsos?</p>
                    </li>
                </ul>
            </div>
            
            <div class="Merchan">
                <h3>Confira os produtos no site</h3>
                <p>Veja mais sobre os detalhes dos produtos na loja!!!</p>
                <p>Clique Aqui!!!</p>
            </div>
        </section>
    </div>
</body>
</html>